<html lang="en"><head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - Squiggly Text</title>
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      @import url("https://fonts.googleapis.com/css?family=Amatic+SC:400,700");
body {
  font-family: 'Amatic SC', sans-serif;
  font-size: 100px;
}
.test {
  -webkit-animation: squiggly-anim 0.34s linear infinite;
          animation: squiggly-anim 0.34s linear infinite;
}
body {
  line-height: 100vh;
  background: #111;
  color: #fff;
}
.test {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  outline: none;
  text-align: center;
  line-height: 1;
}
.small {
  font-size: 0.5em;
}
.smaller {
  font-size: 0.4em;
}
p {
  margin: 0;
}
@-webkit-keyframes squiggly-anim {
  0% {
    -webkit-filter: url("#squiggly-0");
            filter: url("#squiggly-0");
  }
  25% {
    -webkit-filter: url("#squiggly-1");
            filter: url("#squiggly-1");
  }
  50% {
    -webkit-filter: url("#squiggly-2");
            filter: url("#squiggly-2");
  }
  75% {
    -webkit-filter: url("#squiggly-3");
            filter: url("#squiggly-3");
  }
  100% {
    -webkit-filter: url("#squiggly-4");
            filter: url("#squiggly-4");
  }
}
@keyframes squiggly-anim {
  0% {
    -webkit-filter: url("#squiggly-0");
            filter: url("#squiggly-0");
  }
  25% {
    -webkit-filter: url("#squiggly-1");
            filter: url("#squiggly-1");
  }
  50% {
    -webkit-filter: url("#squiggly-2");
            filter: url("#squiggly-2");
  }
  75% {
    -webkit-filter: url("#squiggly-3");
            filter: url("#squiggly-3");
  }
  100% {
    -webkit-filter: url("#squiggly-4");
            filter: url("#squiggly-4");
  }
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">

  <div class="test" contenteditable="">
  MEMBERS
  <p class="small">– of – </p><p>
  Legend clan 
  </p><p class="small">℄</p>
<p class="smaller">℄🌀Jimboy3100</p>
<p class="smaller">℄🌀Eყρƚ⚑Hαɳσ</p>
<p class="smaller">℄🌀LolaAgar夢</p>
<p class="smaller">℄🌀ḒάβѲύŞ ĹĘβĄŇѲŇ</p>
<p class="smaller">℄🌀ᒎᑌᑎᛕƳ</p>
<p class="smaller">℄🌀A:RCHITECT ℄A:RCH</p>  
<p class="smaller">℄🌀John - Moon</p>
<p class="smaller">℄🌀քքℭ🉐ᑭEᑎᑫᑌINL🐧</p>
<p class="smaller">℄🌀😈🅼🅾🅳عربܨ✨҉</p>
<p class="smaller">℄🌀William - ᗯιllιαм♬</p>
<p class="smaller">℄🌀яɐᑭɥ</p>
<p class="smaller">℄🌀Thessaloniki - ℄ΕΛ</p>
<p class="smaller">℄🌀 мᾄʛἷƈ </p>
<p class="smaller">℄🌀 Return</p>
<p class="smaller">℄🌀Andrea</p>
<p class="smaller">℄🌀Hilde</p>
<p class="smaller">℄🌀ʘsman</p>
<p class="smaller">℄🌀The☭COBAYE</p>
<p class="smaller">℄🌀Krosh</p>
<p class="smaller">℄🌀Ali Gaber</p>
<p class="smaller">℄🌀Seth</p>
<p class="smaller">℄🌀Developer - Jarvis</p>
<p class="smaller">℄🌀OmarSayed</p>
<p class="smaller">℄🌀Luna</p>
<p class="smaller">℄🌀♛╦ย∩ιŜĬΛ  ♛</p>
<p class="smaller">℄🌀Fahad</p>
<p class="smaller">℄🌀෴🏃ṪĦє .ℱᗩŞŦ🔚</p>
<p class="smaller">℄🌀෴🏃Krosh</p>
<p class="smaller">℄🌀Adnane</p>
<p class="smaller">℄🌀ÐЄVĪĿṩ</p>
<p class="smaller">℄🌀zen__ek- Radek</p> 
<p class="smaller">℄🌀Body Hanfy</p>
<p class="smaller">℄🌀☠EΛ - Harry</p>
<p class="smaller">℄🌀kͥINͣGͫ♛Moade❶</p>
<p class="smaller">℄🌀丅ᕼᗴᗝ</p>
<p class="smaller">℄🌀Mr.clever</p>
<p class="smaller">℄🌀Mohamed</p>
<p class="smaller">℄🌀Mᾄʛἷƈ</p> 
<p class="smaller">℄🌀Link Agar</p> 
<p class="smaller">℄🌀Western&Chik</p> 
<p class="smaller">℄🌀Diablo</p> 
<p class="smaller">℄🌀snez</p> 
</div>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>

    
    <filter id="squiggly-0">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="0"></feTurbulence>
      <feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" scale="6"></feDisplacementMap>
    </filter>
    <filter id="squiggly-1">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="1"></feTurbulence>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="8"></feDisplacementMap>
    </filter>
    
    <filter id="squiggly-2">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="2"></feTurbulence>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="6"></feDisplacementMap>
    </filter>
    <filter id="squiggly-3">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="3"></feTurbulence>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="8"></feDisplacementMap>
    </filter>
    
    <filter id="squiggly-4">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="4"></feTurbulence>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="6"></feDisplacementMap>
    </filter>
  </defs> 
</svg>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>



 
</body></html>
